<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1">
	<title>Data System</title>
	<link rel="stylesheet" href="estilos1.css">
  <link rel="icon" href="icono.ico">
	<style>
		* {
  padding: 30;
  margin: 30;
  box-sizing: border-box;
}

body {
 background-image: url(imagenes/fondo.jpg);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
}

p, li{
  font-size: 18px;
  font-family: serif;
}

header {
  background: #03A9F4;
  width: 100%;
  clear: both;
  content:'';
  display: table;
}

.menu {
  width: 900px;
  height: 80px;
  margin: 0 auto;
}

.imagen1 img{
  width: 300px;
  height: 300px;
}


.imagen3 img{
  width: 300px;
  height: 300px;
}


img {
  width: 120px;
  height: 90px;
  float: left;
  padding: 8px;

}

nav {
  float: right;
}

nav ul li {
  list-style: none;
  margin-left: 75px;
  padding: 12px 0;
  float: left;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: #444;
  font-weight: bold;
}

nav ul li a::before {
  display: block;
  content: '';
  width: 0%;
  background: #444;
  height: 5px;
  top:0;
  position: absolute;
  transition: width 0.2s;
}

nav ul li a:hover::before {
  width: 100%;
}
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 350px;
    height: 290px;
    margin: 0 auto; 
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 15px;
    background-color: #0d2033;
    text-align: center;
    

    
}

.pie-pagina .grupo-1 .red-social li{
    padding: 10px;
    display: inline-block;

}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
	

</style>


</head>
<body>
	<header>
    <div class="menu">
      <img src="imagenes/DS.png" alt="hola mundo" width="50%" height="50%">
      <nav>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre mi</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
      </nav>
    </div>
  </header>

  <h1>¿Qué es la inteligencia artificial?</h1>
	<p>La inteligencia artificial (IA) es la base a partir de la cual se imitan los procesos de inteligencia humana mediante la creación y la aplicación de algoritmos creados en un entorno dinámico de computación. O bien, dicho de forma sencilla, la IA consiste en intentar que los ordenadores piensen y actúen como los humanos.

    Para conseguirlo, se necesitan tres componentes fundamentales:</p>
<ol>
<li>Sistemas computacionales</li>
<li>Datos y gestión de los mismos</li>
<li>Algoritmos de IA avanzados (código)</li>
</ol>
<div class ="imagen1">
<img src = "imagenes/imagen1.jpg">
</div>
<br>
<p>Hoy en día, la cantidad de datos que se genera, tanto por parte de los humanos como por parte de las máquinas, supera en gran medida la capacidad que tienen las personas de absorber, interpretar y tomar decisiones complejas basadas en esos datos. La inteligencia artificial supone la base de todo el aprendizaje automático y el futuro de todos los procesos complejos de toma de decisiones. Por ejemplo, la mayoría de los humanos pueden averiguar cómo no perder cuando juegan al tres en raya, aunque haya 255 168 movimientos únicos, de los cuales 46 080 terminan en tablas. Muchos menos podrían llegar a ser grandes maestros de las damas, con más de 500 x 1018 o 500 trillones de posibles movimientos diferentes. Los ordenadores son extremadamente eficientes a la hora de calcular estas combinaciones y permutaciones para llegar a la mejor decisión. La IA (y su evolución lógica del aprendizaje automático) y el aprendizaje profundo constituyen los cimientos del futuro en la toma de decisiones empresariales</p>
<h2>Las ventajas de la inteligencia artificial</h2>
<h3>Automatización de procesos</h3>
<p>Permite que las máquinas hagan de forma automática tareas que para los humanos resultan repetitivas y tediosas.</p> 

<h3>Reduce el error humano</h3>
<p>Al reducir la intervención de los humanos en ciertos procesos, acaba con las posibilidades de que estos puedan cometer errores. Por ejemplo, una errata al introducir un dato en la contabilidad de un negocio.</p>

<h3>Potencia la creatividad</h3>
<p>Al liberar a los trabajadores de tareas repetitivas y poco motivadoras, la mente de estos es mucho más libre para dedicarse al proceso creativo.</p>

<h3>Aporta precisión</h3>
<p>Al ser capaz de tomar decisiones por sí misma, la inteligencia artificial da lugar a procesos productivos mucho más eficientes y con una menor tasa de error.</p> 

<h3>Agiliza la toma de decisiones</h3>
<p>La inteligencia artificial es capaz de analizar miles de datos en apenas minutos y además tener en cuenta posibles actualizaciones de los mismos. La información bien sintetizada y actualizada ayuda a los profesionales a tomar decisiones estratégicas.</p>

<h2>Las desventajas de la inteligencia artificial</h2>
<h3>Dificultad de acceso a los datos</h3>
<p>Para que una inteligencia artificial funcione de forma adecuada debe tener datos actualizados y fiables, pero esto nos siempre es así. Por eso, uno de los principales retos a abordar es garantizar que estos sistemas puedan acceder a los datos que necesitan en cada momento.</p>

<h3>Falta de profesionales cualificados</h3>
<p>Uno de los inconvenientes de esta tecnología es que su desarrollo no está siendo tan rápido como debería porque faltan profesionales bien cualificados que puedan implementar los ajustes necesarios.</p>

<h3>Su desarrollo es costoso</h3>
<p>Aunque las inteligencias artificiales aplicadas al ámbito de la medicina, la producción, la dirección de empresas, etc. pueden ser muy útiles, el desarrollo de las mismas tiene todavía un coste muy elevado, lo que hace que no sean accesibles para todo el mundo.</p>
<div class="imagen3">
<img src="imagenes/imagen3.jpg">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><b>Con la inteligencia artificial las ventajas y desventajas están ahí y toca valorar qué pesa más. Teniendo en cuenta la manera en la que pueden mejorar la forma de trabajar en sectores muy diferentes entre sí, a día de hoy está claro que spriman más los beneficios que los inconvenientes.</b></p>
<h3>¿ALguna vez te preguntaste dónde es utilizada la inteligencia artificial?</h3>
 <p>A continuación te dejamos un enlace para que conozcas los diferentes usos que se le da a la inteligencia artifical, además de algunos datos curiosos que tal vez de la IA:</p>
 <a href="pagina1.html" target="_blank">Enlace</a>
<br>
<br>
<br>
<br>

<footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#"> 
                        <img src="imagenes/DS.png" alt="Logo de la página">                    
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Esta página web fue creada por estudiantes del colegio Dr.Francisco Arízaga Luque.</p>
                <p>Te dejamos nuestras redes sociales por si deseas seguirnos.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <ul>
                      <li><a href="https://www.youtube.com/" target="blank"><img src="imagenes/youtube1.png" width="75" height="75"></a></li>
                      <li><a href="https://www.facebook.com/" target="blank"><img src="imagenes/facebook1.png" width="35" height="35"></a></li>
                      <li><a href="https://www.instagram.com/" target="blank"><img src="imagenes/instagram.png" width="35" height="35"></a></li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2021 <b>SLee Dw</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>

</body>
</html>
