<!DOCTYPE html>
 <html>
 <head>
 	<meta charset="UTF-8">
 <title>Data System</title>
 <style>
  h1{
  color:skyblue; 
} 
h2{ 
color:aquamarine; 
}
 p{ 
 	color:black; 
}
li{
  font-size: 18px;
  font-family: serif;
}

header {
  background: #03A9F4;
  width: 100%;
  clear: both;
  content:'';
  display: table;
}

.menu {
  width: 900px;
  height: 120px;
  margin: 0 auto;
}

.menu img{
  width: 120px;
  height: 120px;
  margin: 0 auto;
}


nav {
  float: right;
}

nav ul li {
  list-style: none;
  margin-left: 75px;
  padding: 12px 0;
  float: left;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: #444;
  font-weight: bold;
}

nav ul li a::before {
  display: block;
  content: '';
  width: 0%;
  background: #444;
  height: 5px;
  top:0;
  position: absolute;
  transition: width 0.2s;
}

nav ul li a:hover::before {
  width: 100%;
}
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
    height: 190px;
    margin: 0 auto; 
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 15px;
    background-color: #0d2033;
    text-align: center;
    

    
}

.pie-pagina .grupo-1 .red-social li{
    padding: 10px;
    display: inline-block;

}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}

</style> 
</head> 
<body> 
<header>
    <div class="menu">
      <img src="imagenes/DS.png" alt="hola mundo" width="50%" height="50%">
      <nav>
          <ul>
             <li><a href="index.html">Inicio</a></li>
            <li><a href="pagina1.html">Historia</a></li>
            <li><a href="pagina2.html">Programas con IA</a></li>
            <li><a href="pagina1.html">Usos de la IA</a></li>
            <li><a href="pagina4.html">Tipos de IA</a></li>
          </ul>
      </nav>
    </div>
  </header>
<h1><center> INTELIGENCIA ARTIFICIAL </center></h1> 
<img src="imagenes/imagen13.jpg" width="400px"> 
<h2> HISTORIA DE LA INTELIGENCIA ARTIFICIAL </h2> 
<img src="imagenes/imagen14.jpg" width="400px"> 
<p>La historia de la inteligencia artificial comenzó en 1943 con la publicación del artículo «A Logical Calculus of Ideas Immanent in Nervous Activity» de Warren McCullough y Walter Pitts. En ese trabajo, los científicos presentaron el primer modelo matemático para la creación de una red neuronal. El primer ordenador de red neuronal, Snarc, fue creado en 1950 por dos alumnos de Harvard: Marvin Minsky y Dean Edmonds. Ese mismo año, Alan Turing publicó el Test de Turing, que todavía se utiliza hoy para valorar las IA. En 1952, Arthur Samuel creó un software capaz de aprender a jugar al ajedrez de forma autónoma. El término inteligencia artificial fue utilizado por primera vez en la conferencia «Dartmouth Summer Research Project on Artificial Intelligence» de John McCarthy en 1956. En ese acto, los investigadores presentaron los objetivos y la visión de la IA. Muchos consideran esta conferencia como el verdadero nacimiento de la inteligencia artificial, tal y como se conoce hoy en día. En 1959, Arthur Samuel acuñó el término Machine Learning mientras trabajaba en IBM. Por su parte, John McCarthy y Marvin Minsky fundaron el MIT Artificial Intelligence Project. En 1963, John McCarthy también creó el «AI Lab» en la Universidad de Stanford. En los siguientes años, se cernieron dudas sobre el campo de la IA. En 1966, el informe estadounidense ALPAC puso de manifiesto la falta de avances en la investigación de la traducción automática destinada a traducir simultáneamente la lengua rusa en el contexto de la Guerra Fría. Muchos proyectos financiados por el gobierno estadounidense fueron cancelados. Del mismo modo, en 1973, el gobierno británico publicó su informe «Lighthill» en el que destacaba las decepciones de la investigación en IA. Una vez más, los proyectos de investigación fueron reducidos por los recortes presupuestarios. Este periodo de duda duró hasta 1980, y ahora se denomina el «primer invierno de la IA«. Ese invierno terminó con la creación de R1 (XCON) por parte de Digital Equipment Corporations. Este sistema comercial experto está diseñado para configurar los pedidos de nuevos sistemas informáticos, y provocó un auténtico auge de las inversiones que se prolongó durante más de una década.
Japón y Estados Unidos hicieron grandes inversiones en la investigación de la IA. Las empresas se gastaron más de mil millones de dólares al año en sistemas expertos y el sector no paraba de crecer. Desgraciadamente, el mercado de las máquinas “Lisp” se desplomó en 1987 al surgir alternativas más baratas. Este fue el «segundo invierno de la IA». Las empresas perdieron el interés por los sistemas expertos. Los gobiernos de Estados Unidos y Japón abandonaron sus proyectos de investigación y se gastaron miles de millones de dólares para nada. Diez años después, en 1997, la historia de la IA estuvo marcada por un acontecimiento importante. La IA Deep Blue de IBM triunfó sobre el campeón mundial de ajedrez Gary Kasparov. Por primera vez, el hombre fue derrotado por la máquina.
Japón y Estados Unidos hicieron grandes inversiones en la investigación de la IA. Las empresas se gastaron más de mil millones de dólares al año en sistemas expertos y el sector no paraba de crecer. Desgraciadamente, el mercado de las máquinas “Lisp” se desplomó en 1987 al surgir alternativas más baratas. Este fue el «segundo invierno de la IA». Las empresas perdieron el interés por los sistemas expertos. Los gobiernos de Estados Unidos y Japón abandonaron sus proyectos de investigación y se gastaron miles de millones de dólares para nada. Diez años después, en 1997, la historia de la IA estuvo marcada por un acontecimiento importante. La IA Deep Blue de IBM triunfó sobre el campeón mundial de ajedrez Gary Kasparov. Por primera vez, el hombre fue derrotado por la máquina. Diez años después, los avances tecnológicos permitieron el resurgimiento de la inteligencia artificial. En 2008, Google hizo grandes avances en el reconocimiento de voz y lanzó esa función en sus aplicaciones para smartphones. En 2012, Andrew Ng alimentó una red neuronal con 10 millones de vídeos de YouTube como serie de datos de entrenamiento. Gracias al Deep Learning, esta red neuronal aprendió a reconocer un gato sin que se le enseñara lo que es un gato. Este fue el inicio de una nueva era para Deep Learning. En 2016 se produjo otra victoria de la IA sobre el ser humano, con el triunfo del sistema AlphaGo de Google DeepMind sobre Lee Sedol, el campeón de Go. La inteligencia artificial también conquistó el campo de los videojuegos, especialmente con DeepMind AlphaStar en Starcraft u OpenAI Five en Dota 2. Actualmente, empresas de todos los sectores utilizan el Deep Learning y el Machine Learning para infinidad de aplicaciones. La IA no deja de avanzar y sorprender con su rendimiento. El sueño de la inteligencia artificial general se acerca cada vez más a la realidad.</p>
<h2> LOS PELIGROS DE LA INTELIGENCIA ARTIFICIAL </h2> 
<img src="https://dossierweb.com.ar/wp-content/uploads/2018/03/AI.jpg" width="400px"> 
<p> La inteligencia artificial ofrece muchas promesas para la humanidad, pero también podría representar una amenaza más peligrosa que la bomba nuclear. Con su capacidad de aprender y evolucionar de forma autónoma, la IA podría superar algún día la inteligencia humana. Entonces podría decidir volverse contra sus creadores. Este oscuro presagio puede parecer sacado directamente de una película de ciencia ficción, pero es una posibilidad muy real. Destacados expertos como Stephen Hawking, Elon Musk o Bill Gates ya han dado la voz de alarma sobre la inteligencia artificial
Según ellos, la IA representa un riesgo inminente e inevitable en los próximos años. Por eso piden a los gobiernos que regulen este campo para que se desarrolle de forma ética y segura. Más de un centenar expertos ha pedido también a Naciones Unidas que prohíba los «robots asesinos» y otras armas militares autónomas. Sin embargo, otros expertos creen que el futuro de la inteligencia artificial depende únicamente de cómo decidan utilizarla los humanos. Incluso una IA aparentemente inofensiva podría manipularse y utilizarse de forma malintencionada. Ya podemos verlo con el incremento de los «DeepFakes»: vídeos falsos creados mediante Deep Learning para mostrar a una persona en una situación comprometida. La inteligencia artificial seguirá desarrollándose a gran velocidad en los próximos años. La humanidad es quien debe decidir qué dirección tomará su desarrollo.</p>
<footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#"> 
                        <img src="imagenes/DS.png" alt="Logo de la página">                    
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Esta página web fue creada por estudiantes del colegio Dr.Francisco Arízaga Luque.</p>
                <p>Te dejamos nuestras redes sociales por si deseas seguirnos.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <ul>
                      <li><a href="https://www.youtube.com/" target="blank"><img src="imagenes/youtube1.png" width="75" height="75"></a></li>
                      <li><a href="https://www.facebook.com/" target="blank"><img src="imagenes/facebook1.png" width="35" height="35"></a></li>
                      <li><a href="https://www.instagram.com/" target="blank"><img src="imagenes/instagram.png" width="35" height="35"></a></li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2021 <b>SLee Dw</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</html>