<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1">
	<title>Data System</title>
	<link rel="stylesheet" href="estilos1.css">
  <link rel="icon" href="icono.ico">
	<style>
		* {
  padding: 30;
  margin: 30;
  box-sizing: border-box;
}

body {
 background-image: url(imagenes/fondito.jpg);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
}  

p, li{
  font-size: 18px;
  font-family: serif;
}

header {
  background: #03A9F4;
  width: 100%;
  clear: both;
  content:'';
  display: table;
}

.menu {
  width: 900px;
  height: 80px;
  margin: 0 auto;
}

.imagen5 img{
  width: 350px;
  height: 300px;
}


.imagen6 img{
  width: 330px;
  height: 300px;

}

.imagen7 img{
  width: 330px;
  height: 300px;

}





img {
  width: 120px;
  height: 90px;
  float: left;
  padding: 8px;

}

nav {
  float: right;
}

nav ul li {
  list-style: none;
  margin-left: 75px;
  padding: 12px 0;
  float: left;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: #444;
  font-weight: bold;
}

nav ul li a::before {
  display: block;
  content: '';
  width: 0%;
  background: #444;
  height: 5px;
  top:0;
  position: absolute;
  transition: width 0.2s;
}

nav ul li a:hover::before {
  width: 100%;
}
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 350px;
    height: 290px;
    margin: 0 auto; 
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 15px;
    background-color: #0d2033;
    text-align: center;
    

    
}

.pie-pagina .grupo-1 .red-social li{
    padding: 10px;
    display: inline-block;

}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
	


</style>
</head>
<body>
	<header>
    <div class="menu">
      <img src="imagenes/DS.png" alt="hola mundo" width="50%" height="50%">
      <nav>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre mi</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
      </nav>
    </div>
  </header>

<h1>¿Dónde se utiliza la inteligenica artificial y para qué sirve?</h1>

<p>La inteligencia artificial se ha utilizado en distintos campos como la robótica, las ciencias de la computación, las finanzas, la salud, los sistemas de transporte autónomos, el mundo de los videojuegos y las comunicaciones. En estos entornos, las máquinas son capaces de manejar grandes cantidades de datos que les permiten desde identificar y comprender comandos verbales e imágenes, hasta realizar cálculos y acciones complejas con una gran rapidez.</p>
<div class="imagen5">
<img src="imagenes/imagen5.jpg">
</div>
<p>Estos sistemas, en consecuencia, sirven para percibir su entorno y relacionarse con él, así como también para que actúen con un objetivo específico, después de una recopilación y procesamiento de datos muy exhaustiva. Es decir, se trata de tecnología aplicada para la solución de tareas en el mercado.</p>

<h2>Algunos ejemplos de cómo se aplica la inteligencia artificial en diferentes sectores:</h2>

<ul>
<li><h3>Personal:</h3><p>asistencia a través de smartphones, tabletas y ordenadores.</p></li>
<li><h3>Informático:</h3><p> garantías de ciberseguridad.</p></li>
<li><h3>Productivo:</h3> <p>ensamblaje y automatización en fábricas y laboratorios</p></li>
<li><h3>Financiero:</h3> <p>detección de fraudes.</p></li>
<li><h3>Climático:</h3> <p>reducción de la deforestación y el consumo energético.</p></li>
<li><h3>Sanitario:</h3> <p>identificación de factores genéticos que anticipen la detección de enfermedades.</p></li>
<li><h3>De transporte:</h3> <p>fabricación de vehículos autónomos e inteligentes.</p></li>
<li><h3>Agrícola:</h3> <p>anticipación de impacto ambiental y mejora del rendimiento agrícola.</p></li>
<li><h3>Comercial:</h3> <p>pronóstico de ventas.</p></li>
</ul>
<div class="imagen6">
<img src="imagenes/imagen6.jpg">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>Aspectos curiosos sobre la inteligencia artificial</h2>
<h3>Según un estudio realizado por el Parlamento Europeo:</h3> 
<ul>
<li>En Norteamérica se ha realizado una inversión en IA que supera los 18 mil millones de euros, en Asia más de 9 mil millones de euros y en Europa más de 3 mil millones de euros.</li> 
<li>En la última década, ha habido un incremento de 400% en la solicitud de patentes para la implementación de inteligencia artificial.</li>
<li>Para el 2025 podrían generarse 60 millones de nuevos puestos de trabajo como resultado del desarrollo de la IA y la robótica.</li>
<li>En abril de 2021 se presentó una propuesta en la que se plantea convertir a Europa en el centro mundial de desarrollo de una inteligencia artificial confiable.</li>
</ul>
<div class="imagen7">
	<img src="imagenes/imagen7.jpg">
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



  <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#"> 
                        <img src="DS.png" alt="Logo de la página">                    
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Esta página web fue creada por estudiantes del colegio Dr.Francisco Arízaga Luque.</p>
                <p>Te dejamos nuestras redes sociales por si deseas seguirnos.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <ul>
                      <li><a href="https://www.youtube.com/" target="blank"><img src="youtube1.png" width="75" height="75"></a></li>
                      <li><a href="https://www.facebook.com/" target="blank"><img src="facebook1.png" width="35" height="35"></a></li>
                      <li><a href="https://www.instagram.com/" target="blank"><img src="instagram.png" width="35" height="35"></a></li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2021 <b>SLee Dw</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body>
</html>
