<!DOCTYPE html>
 <html>
 <head>
 <title>Inteligencia Artificial </title>
 <style>
 	li{
  font-size: 18px;
  font-family: serif;
}

header {
  background: #03A9F4;
  width: 100%;
  clear: both;
  content:'';
  display: table;
}

.menu {
  width: 900px;
  height: 120px;
  margin: 0 auto;
}

.menu img{
  width: 120px;
  height: 120px;
  margin: 0 auto;
}


nav {
  float: right;
}

nav ul li {
  list-style: none;
  margin-left: 75px;
  padding: 12px 0;
  float: left;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: #444;
  font-weight: bold;
}

nav ul li a::before {
  display: block;
  content: '';
  width: 0%;
  background: #444;
  height: 5px;
  top:0;
  position: absolute;
  transition: width 0.2s;
}

nav ul li a:hover::before {
  width: 100%;
}
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
    height: 190px;
    margin: 0 auto; 
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 15px;
    background-color: #0d2033;
    text-align: center;
    

    
}

.pie-pagina .grupo-1 .red-social li{
    padding: 10px;
    display: inline-block;

}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
 </style>
 </head> 
 <body> 
 <header>
    <div class="menu">
      <img src="imagenes/DS.png" alt="hola mundo" width="50%" height="50%">
      <nav>
          <ul>
             <li><a href="index.html">Inicio</a></li>
            <li><a href="pagina1.html">Historia</a></li>
            <li><a href="pagina2.html">Programas con IA</a></li>
            <li><a href="pagina1.html">Usos de la IA</a></li>
            <li><a href="pagina4.html">Tipos de IA</a></li>
          </ul>
      </nav>
    </div>
  </header>
 <h1> Inteligencia Artificial </h1> 
 <img src="imagenes/imagen15.jpg" width="300px">
 <p> La inteligencia artificial se está aplicando en un amplio número de campos:diagnóstico médico,comercio de acciones,control robótico,leyes,percepción remota,descubrimientos científicos y juguetes </p>
 <h2> Cuántos tipos de inteligencia artificial hay:</h2> 
 <h3> Existen 4 tipos de inteligencia artificial </h3>
 <p> Máquinas reactivas </p>
 <p> Memoria limitada </p>
 <p> Teoria de la mente </p>
 <p> Autoconciencia </p> 

 <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#"> 
                        <img src="imagenes/DS.png" alt="Logo de la página">                    
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Esta página web fue creada por estudiantes del colegio Dr.Francisco Arízaga Luque.</p>
                <p>Te dejamos nuestras redes sociales por si deseas seguirnos.</p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <ul>
                      <li><a href="https://www.youtube.com/" target="blank"><img src="imagenes/youtube1.png" width="75" height="75"></a></li>
                      <li><a href="https://www.facebook.com/" target="blank"><img src="imagenes/facebook1.png" width="35" height="35"></a></li>
                      <li><a href="https://www.instagram.com/" target="blank"><img src="imagenes/instagram.png" width="35" height="35"></a></li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2021 <b>SLee Dw</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
</body> 
<html>